# SistemaDeAssinatura

./: .gitignore  README.md  SistemaGestaoDeAssinatura.sln
Domain/: Domain.csproj
Domain/DTOs/: AlterarSenhaDTO.cs  Ativacao2FADTO.cs  AtualizarUsuarioDTO.cs  CriarUsuarioDTO.cs  LoginDTO.cs  RespostaDTO.cs  ResultadoPaginado.cs  TipoDocumentoDTO.cs  UsuarioDTO.cs  UsuarioDetalhesDTO.cs  UsuarioDto.cs  UsuarioListagemDTO.cs  Validacao2FADTO.cs
Domain/Extensions/: AutoIncludeAttribute.cs  ExpressionExtensions.cs
Domain/Interfaces/Repository/: IBaseRepository.cs  IRegistroAbilityRepository.cs  IRoleRepository.cs  ITipoDocumentoRepository.cs  IUsuarioRepository.cs
Domain/Interfaces/Service/: IEmailService.cs  IFileStorageService.cs  ITipoDocumentoService.cs  IUsuarioService.cs
Domain/Models/: BaseId.cs  RegistroAbility.cs  Role.cs  TipoDocumento.cs  Usuario.cs  UsuarioRole.cs
Infraestrutura/: DatabaseSeeder.cs  Infraestrutura.csproj
Infraestrutura/Contexto/: AppDbContext.cs
Infraestrutura/Migrations/: 20251211211801_migration_inicial.Designer.cs  20251211211801_migration_inicial.cs  20251212132810_AdicionarRegistroAbilityEAtualizarUsuario.Designer.cs  20251212132810_AdicionarRegistroAbilityEAtualizarUsuario.cs  20251213113722_migration_inicial.Designer.cs  20251213113722_migration_inicial.cs  20251214132008_migration_registro.Designer.cs  20251214132008_migration_registro.cs  20251214205730_AdicionarTipoDocumento.Designer.cs  20251214205730_AdicionarTipoDocumento.cs  20251214210319_migration_tipoDocumento.Designer.cs  20251214210319_migration_tipoDocumento.cs  20251215000410_migration_inicial.Designer.cs  20251215000410_migration_inicial.cs  20251215000500_CriarProcedureSincronizarRegistrosAbility.cs  AppDbContextModelSnapshot.cs
Infraestrutura/Migrations/Scripts/: sp_SincronizarRegistrosAbility.sql
Infraestrutura/Repository/: BaseRepository.cs  RegistroAbilityRepository.cs  RoleRepository.cs  TipoDocumentoRepository.cs  UsuarioRepository.cs
Infraestrutura/Services/: FileStorageService.cs
Service/: Service.csproj
Service/Implementacoes/: EmailService.cs  TipoDocumentoService.cs  UsuarioService.cs
Service/Mappings/: UsuarioProfile.cs
SistemaGestaoDeAssinatura/: Program.cs  SistemaGestaoDeAssinatura.csproj  appsettings.json
SistemaGestaoDeAssinatura/Components/: App.razor  Routes.razor  _Imports.razor  _MesagemErro.razor  _MesagemErro.razor.cs
SistemaGestaoDeAssinatura/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs
SistemaGestaoDeAssinatura/Components/Pages/: CarregamentoCompleto.razor  CarregamentoCompleto.razor.cs  ModalObservacao.razor  ModalObservacao.razor.cs
SistemaGestaoDeAssinatura/Components/Pages/Autencicacao/: AlterarSenha.razor  AlterarSenha.razor.cs  Ativacao2FA.razor  Ativacao2FA.razor.cs  Login.razor  Login.razor.cs  Validacao2FA.razor  Validacao2FA.razor.cs
SistemaGestaoDeAssinatura/Components/Pages/TipoDocumento/: CriarTipoDocumentoDialog.razor  CriarTipoDocumentoDialog.razor.cs  ListaTipoDocumento.razor  ListaTipoDocumento.razor.cs
SistemaGestaoDeAssinatura/Components/Pages/Usuarios/: CriarUsuarioDialog.razor  CriarUsuarioDialog.razor.cs  ListaUsuarios.razor  ListaUsuarios.razor.cs
SistemaGestaoDeAssinatura/Controllers/: AccountController.cs
SistemaGestaoDeAssinatura/Properties/: launchSettings.json
SistemaGestaoDeAssinatura/wwwroot/: relatorioDesconto.html
SistemaGestaoDeAssinatura/wwwroot/css/: versane.css
